### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              WEB              #
#--------------------------------#
# MySql
WEB_DATABASE_DRIVER=pdo_mysql
WEB_DATABASE_HOST=pokedex-web-mysql
WEB_DATABASE_PORT=3306
WEB_DATABASE_NAME=web
WEB_DATABASE_USER=root
WEB_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
# MySql
BACKOFFICE_DATABASE_DRIVER=pdo_mysql
BACKOFFICE_DATABASE_HOST=pokedex-web-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=web
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=pokedex-backoffice-elastic
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=pokedex-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=pokedex
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_WEB_VHOST=/
